{
  "name": "reactbasandcomp",
  "version": "0.1.0",
  "description": "React Basics and React Components courses",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "http-server --cors -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickBulbeck/unit7.git"
  },
  "keywords": [
    "React",
    "basic",
    "components"
  ],
  "author": "Nick Bulbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickBulbeck/unit7/issues"
  },
  "homepage": "https://github.com/NickBulbeck/unit7#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
